; ModuleID = 'examples/ex2.bc'
source_filename = "examples/ex2.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define dso_local i32 @foo(i32 %arg) #0 {
bb:
  %tmp3 = srem i32 %arg, 2
  %tmp4 = icmp ne i32 %tmp3, 0
  br i1 %tmp4, label %bb5, label %bb.bb8_crit_edge

bb.bb8_crit_edge:                                 ; preds = %bb
  br label %bb8

bb5:                                              ; preds = %bb
  br label %bb8

bb8:                                              ; preds = %bb5, %bb.bb8_crit_edge
  %tmp1.0 = phi i32 [ 1, %bb5 ], [ 0, %bb.bb8_crit_edge ]
  %tmp10 = and i32 %tmp1.0, 1
  ret i32 %tmp10
}

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 10.0.0-4ubuntu1 "}
